Description: Deploy VPC Stacks for Transit Gateway

Resources:
  Vpc1Stack:
      Type: AWS::CloudFormation::Stack
      Properties:
        TemplateURL: https://transit-gateway-fortinet-workshop.s3.amazonaws.com/TG-Stacks/Stack-VPC1-TG.yml
        TimeoutInMinutes: '60'

  Vpc2Stack:
      Type: AWS::CloudFormation::Stack
      Properties:
        TemplateURL: https://transit-gateway-fortinet-workshop.s3.amazonaws.com/TG-Stacks/Stack-VPC2-TG.yml
        TimeoutInMinutes: '60'

  Vpc3Stack:
      Type: AWS::CloudFormation::Stack
      Properties:
        TemplateURL: https://transit-gateway-fortinet-workshop.s3.amazonaws.com/TG-Stacks/Stack-VPC3-TG.yml
        TimeoutInMinutes: '60'

Outputs: 
    Vpc1Stack:
      Value: !Ref Vpc1Stack
    Vpc2Stack:
      Value: !Ref Vpc2Stack
    Vpc3Stack:
      Value: !Ref Vpc3Stack